<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Etiquetas estructurales y semanticas</title>
</head>

<body>
    <Header>
        <nav>

        </nav>
    </Header>

    <main>
        <section>
            <article>
                <H2> Producto Nº 1 </H2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Totam, nisi eveniet iure tempore facere
                    architecto numquam illo alias maiores nihil velit, <br>sint nesciunt esse excepturi aut accusantium ea
                    neque cumque!</p>
            </article>
            <article>
                <H2> Producto Nº 2 </H2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Totam, nisi eveniet iure tempore facere
                    architecto numquam illo alias maiores nihil velit, <br>sint nesciunt esse excepturi aut accusantium ea
                    neque cumque!</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Metodos de envio</h2>
                <ul>
                    <li> Por correo Argentino </li>
                    <li> Correo Andreani </li>
                    <li> Retiro en sucursal </li>
                    <li> Dentro de 5 km Motoenvios </li>
                </ul>
            </article>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>